// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		EE12BCA91ABFF10900F5B339 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE12BCA81ABFF10900F5B339 /* AppDelegate.swift */; };
		EE12BCAB1ABFF10900F5B339 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE12BCAA1ABFF10900F5B339 /* ViewController.swift */; };
		EE12BCAE1ABFF10900F5B339 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EE12BCAC1ABFF10900F5B339 /* Main.storyboard */; };
		EE12BCB01ABFF10900F5B339 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EE12BCAF1ABFF10900F5B339 /* Images.xcassets */; };
		EE12BCB31ABFF10900F5B339 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = EE12BCB11ABFF10900F5B339 /* LaunchScreen.xib */; };
		EE12BCBF1ABFF10900F5B339 /* Upload_DownLoadImagesTaskTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE12BCBE1ABFF10900F5B339 /* Upload_DownLoadImagesTaskTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		EE12BCB91ABFF10900F5B339 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EE12BC9B1ABFF10900F5B339 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EE12BCA21ABFF10900F5B339;
			remoteInfo = "Upload-DownLoadImagesTask";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		EE12BCA31ABFF10900F5B339 /* Upload-DownLoadImagesTask.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Upload-DownLoadImagesTask.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		EE12BCA71ABFF10900F5B339 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EE12BCA81ABFF10900F5B339 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		EE12BCAA1ABFF10900F5B339 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		EE12BCAD1ABFF10900F5B339 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EE12BCAF1ABFF10900F5B339 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		EE12BCB21ABFF10900F5B339 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		EE12BCB81ABFF10900F5B339 /* Upload-DownLoadImagesTaskTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Upload-DownLoadImagesTaskTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		EE12BCBD1ABFF10900F5B339 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EE12BCBE1ABFF10900F5B339 /* Upload_DownLoadImagesTaskTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Upload_DownLoadImagesTaskTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EE12BCA01ABFF10900F5B339 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EE12BCB51ABFF10900F5B339 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EE12BC9A1ABFF10900F5B339 = {
			isa = PBXGroup;
			children = (
				EE12BCA51ABFF10900F5B339 /* Upload-DownLoadImagesTask */,
				EE12BCBB1ABFF10900F5B339 /* Upload-DownLoadImagesTaskTests */,
				EE12BCA41ABFF10900F5B339 /* Products */,
			);
			sourceTree = "<group>";
		};
		EE12BCA41ABFF10900F5B339 /* Products */ = {
			isa = PBXGroup;
			children = (
				EE12BCA31ABFF10900F5B339 /* Upload-DownLoadImagesTask.app */,
				EE12BCB81ABFF10900F5B339 /* Upload-DownLoadImagesTaskTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EE12BCA51ABFF10900F5B339 /* Upload-DownLoadImagesTask */ = {
			isa = PBXGroup;
			children = (
				EE12BCA81ABFF10900F5B339 /* AppDelegate.swift */,
				EE12BCAA1ABFF10900F5B339 /* ViewController.swift */,
				EE12BCAC1ABFF10900F5B339 /* Main.storyboard */,
				EE12BCAF1ABFF10900F5B339 /* Images.xcassets */,
				EE12BCB11ABFF10900F5B339 /* LaunchScreen.xib */,
				EE12BCA61ABFF10900F5B339 /* Supporting Files */,
			);
			path = "Upload-DownLoadImagesTask";
			sourceTree = "<group>";
		};
		EE12BCA61ABFF10900F5B339 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EE12BCA71ABFF10900F5B339 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		EE12BCBB1ABFF10900F5B339 /* Upload-DownLoadImagesTaskTests */ = {
			isa = PBXGroup;
			children = (
				EE12BCBE1ABFF10900F5B339 /* Upload_DownLoadImagesTaskTests.swift */,
				EE12BCBC1ABFF10900F5B339 /* Supporting Files */,
			);
			path = "Upload-DownLoadImagesTaskTests";
			sourceTree = "<group>";
		};
		EE12BCBC1ABFF10900F5B339 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EE12BCBD1ABFF10900F5B339 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EE12BCA21ABFF10900F5B339 /* Upload-DownLoadImagesTask */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EE12BCC21ABFF10900F5B339 /* Build configuration list for PBXNativeTarget "Upload-DownLoadImagesTask" */;
			buildPhases = (
				EE12BC9F1ABFF10900F5B339 /* Sources */,
				EE12BCA01ABFF10900F5B339 /* Frameworks */,
				EE12BCA11ABFF10900F5B339 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Upload-DownLoadImagesTask";
			productName = "Upload-DownLoadImagesTask";
			productReference = EE12BCA31ABFF10900F5B339 /* Upload-DownLoadImagesTask.app */;
			productType = "com.apple.product-type.application";
		};
		EE12BCB71ABFF10900F5B339 /* Upload-DownLoadImagesTaskTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EE12BCC51ABFF10900F5B339 /* Build configuration list for PBXNativeTarget "Upload-DownLoadImagesTaskTests" */;
			buildPhases = (
				EE12BCB41ABFF10900F5B339 /* Sources */,
				EE12BCB51ABFF10900F5B339 /* Frameworks */,
				EE12BCB61ABFF10900F5B339 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EE12BCBA1ABFF10900F5B339 /* PBXTargetDependency */,
			);
			name = "Upload-DownLoadImagesTaskTests";
			productName = "Upload-DownLoadImagesTaskTests";
			productReference = EE12BCB81ABFF10900F5B339 /* Upload-DownLoadImagesTaskTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EE12BC9B1ABFF10900F5B339 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = clabs;
				TargetAttributes = {
					EE12BCA21ABFF10900F5B339 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					EE12BCB71ABFF10900F5B339 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = EE12BCA21ABFF10900F5B339;
					};
				};
			};
			buildConfigurationList = EE12BC9E1ABFF10900F5B339 /* Build configuration list for PBXProject "Upload-DownLoadImagesTask" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EE12BC9A1ABFF10900F5B339;
			productRefGroup = EE12BCA41ABFF10900F5B339 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EE12BCA21ABFF10900F5B339 /* Upload-DownLoadImagesTask */,
				EE12BCB71ABFF10900F5B339 /* Upload-DownLoadImagesTaskTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EE12BCA11ABFF10900F5B339 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EE12BCAE1ABFF10900F5B339 /* Main.storyboard in Resources */,
				EE12BCB31ABFF10900F5B339 /* LaunchScreen.xib in Resources */,
				EE12BCB01ABFF10900F5B339 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EE12BCB61ABFF10900F5B339 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EE12BC9F1ABFF10900F5B339 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EE12BCAB1ABFF10900F5B339 /* ViewController.swift in Sources */,
				EE12BCA91ABFF10900F5B339 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EE12BCB41ABFF10900F5B339 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EE12BCBF1ABFF10900F5B339 /* Upload_DownLoadImagesTaskTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		EE12BCBA1ABFF10900F5B339 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EE12BCA21ABFF10900F5B339 /* Upload-DownLoadImagesTask */;
			targetProxy = EE12BCB91ABFF10900F5B339 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		EE12BCAC1ABFF10900F5B339 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EE12BCAD1ABFF10900F5B339 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EE12BCB11ABFF10900F5B339 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				EE12BCB21ABFF10900F5B339 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EE12BCC01ABFF10900F5B339 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		EE12BCC11ABFF10900F5B339 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EE12BCC31ABFF10900F5B339 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Upload-DownLoadImagesTask/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		EE12BCC41ABFF10900F5B339 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Upload-DownLoadImagesTask/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		EE12BCC61ABFF10900F5B339 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Upload-DownLoadImagesTaskTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Upload-DownLoadImagesTask.app/Upload-DownLoadImagesTask";
			};
			name = Debug;
		};
		EE12BCC71ABFF10900F5B339 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Upload-DownLoadImagesTaskTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Upload-DownLoadImagesTask.app/Upload-DownLoadImagesTask";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EE12BC9E1ABFF10900F5B339 /* Build configuration list for PBXProject "Upload-DownLoadImagesTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EE12BCC01ABFF10900F5B339 /* Debug */,
				EE12BCC11ABFF10900F5B339 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EE12BCC21ABFF10900F5B339 /* Build configuration list for PBXNativeTarget "Upload-DownLoadImagesTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EE12BCC31ABFF10900F5B339 /* Debug */,
				EE12BCC41ABFF10900F5B339 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		EE12BCC51ABFF10900F5B339 /* Build configuration list for PBXNativeTarget "Upload-DownLoadImagesTaskTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EE12BCC61ABFF10900F5B339 /* Debug */,
				EE12BCC71ABFF10900F5B339 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = EE12BC9B1ABFF10900F5B339 /* Project object */;
}
