<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Upload_DownLoadImagesTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eL-2t-lFw">
                                <rect key="frame" x="272" y="49" width="155" height="42"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="8aZ-0r-bN1"/>
                                    <constraint firstAttribute="width" constant="117" id="Sud-ds-9a1"/>
                                    <constraint firstAttribute="width" constant="100" id="wAA-vS-XPl"/>
                                </constraints>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" red="0.041920122499999997" green="0.49213490110000002" blue="0.60312105429999996" alpha="0.95999999999999996" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8aZ-0r-bN1"/>
                                        <exclude reference="Sud-ds-9a1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="375" y="39" width="100" height="30"/>
                                    <mask key="constraints">
                                        <include reference="8aZ-0r-bN1"/>
                                        <exclude reference="wAA-vS-XPl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="258" y="49" width="117" height="30"/>
                                    <mask key="constraints">
                                        <include reference="Sud-ds-9a1"/>
                                        <exclude reference="wAA-vS-XPl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="uploadButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dm6-RG-Bnw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4cJ-BZ-KDd">
                                <rect key="frame" x="77" y="120" width="350" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="2z9-cS-tPB"/>
                                    <constraint firstAttribute="height" constant="186" id="4BS-yk-ysf"/>
                                    <constraint firstAttribute="height" constant="273" id="CVN-dD-fhB"/>
                                    <constraint firstAttribute="width" constant="350" id="gWV-No-Rb9"/>
                                    <constraint firstAttribute="width" constant="350" id="nGt-OL-lzZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4BS-yk-ysf"/>
                                        <exclude reference="CVN-dD-fhB"/>
                                        <exclude reference="gWV-No-Rb9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="125" y="89" width="350" height="186"/>
                                    <mask key="constraints">
                                        <exclude reference="2z9-cS-tPB"/>
                                        <include reference="4BS-yk-ysf"/>
                                        <include reference="gWV-No-Rb9"/>
                                        <exclude reference="nGt-OL-lzZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="2z9-cS-tPB"/>
                                        <include reference="CVN-dD-fhB"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueT-7b-ZUS">
                                <rect key="frame" x="77" y="49" width="134" height="41"/>
                                <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="7hU-mm-S07"/>
                                    <constraint firstAttribute="width" constant="117" id="NqZ-oD-6Tz"/>
                                    <constraint firstAttribute="width" constant="100" id="UVT-aU-2SP"/>
                                </constraints>
                                <state key="normal" title="Select Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7hU-mm-S07"/>
                                        <exclude reference="NqZ-oD-6Tz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="125" y="39" width="100" height="30"/>
                                    <mask key="constraints">
                                        <include reference="7hU-mm-S07"/>
                                        <exclude reference="UVT-aU-2SP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="36" y="49" width="100" height="30"/>
                                    <mask key="constraints">
                                        <include reference="NqZ-oD-6Tz"/>
                                        <exclude reference="UVT-aU-2SP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="selectImageButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4bl-2n-zAN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvF-lY-PFf">
                                <rect key="frame" x="180" y="320" width="132" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="0.95999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="DjF-Cg-Lxn"/>
                                </constraints>
                                <state key="normal" title="Download Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="downloadImages:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ycf-KT-Vy0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ueT-7b-ZUS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="5st-ni-H6P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0eL-2t-lFw" secondAttribute="trailing" constant="100" id="7Xn-cr-pdW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0eL-2t-lFw" secondAttribute="trailing" constant="10" id="8zJ-Nk-M0z"/>
                            <constraint firstItem="4cJ-BZ-KDd" firstAttribute="top" secondItem="ueT-7b-ZUS" secondAttribute="bottom" constant="20" id="Kzz-cY-TXE"/>
                            <constraint firstAttribute="centerX" secondItem="NvF-lY-PFf" secondAttribute="centerX" id="Muc-IF-x6d"/>
                            <constraint firstItem="ueT-7b-ZUS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="100" id="Nyj-b2-9c1"/>
                            <constraint firstItem="NvF-lY-PFf" firstAttribute="top" secondItem="4cJ-BZ-KDd" secondAttribute="bottom" constant="5" id="TLP-Eo-jSW"/>
                            <constraint firstAttribute="centerX" secondItem="4cJ-BZ-KDd" secondAttribute="centerX" id="a1w-GQ-1LW"/>
                            <constraint firstItem="4cJ-BZ-KDd" firstAttribute="top" secondItem="ueT-7b-ZUS" secondAttribute="bottom" constant="30" id="f3p-57-7Og"/>
                            <constraint firstItem="ueT-7b-ZUS" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="29" id="hiK-6X-Mby"/>
                            <constraint firstItem="ueT-7b-ZUS" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="snK-5k-JSE"/>
                            <constraint firstItem="0eL-2t-lFw" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="tjG-xv-BPF"/>
                            <constraint firstAttribute="centerX" secondItem="4cJ-BZ-KDd" secondAttribute="centerX" id="xTg-lD-pvK"/>
                            <constraint firstItem="0eL-2t-lFw" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="29" id="ygF-yF-ewg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Nyj-b2-9c1"/>
                                <exclude reference="snK-5k-JSE"/>
                                <exclude reference="Kzz-cY-TXE"/>
                                <exclude reference="a1w-GQ-1LW"/>
                                <exclude reference="7Xn-cr-pdW"/>
                                <exclude reference="tjG-xv-BPF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="5st-ni-H6P"/>
                                <include reference="Nyj-b2-9c1"/>
                                <exclude reference="hiK-6X-Mby"/>
                                <include reference="snK-5k-JSE"/>
                                <include reference="Kzz-cY-TXE"/>
                                <include reference="a1w-GQ-1LW"/>
                                <exclude reference="f3p-57-7Og"/>
                                <exclude reference="xTg-lD-pvK"/>
                                <include reference="7Xn-cr-pdW"/>
                                <exclude reference="8zJ-Nk-M0z"/>
                                <include reference="tjG-xv-BPF"/>
                                <exclude reference="ygF-yF-ewg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="4cJ-BZ-KDd" id="x3j-eL-2W1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="280"/>
        </scene>
    </scenes>
</document>
